<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Months In Numerical Form"
        android:textColor='#d67c31'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <Button
        android:id="@+id/buttonnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:backgroundTint='#3c3939'
        android:text="Proceed"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/textnext"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textnext"
        app:layout_constraintTop_toTopOf="@+id/textnext" />

    <EditText
        android:id="@+id/textmonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textnext"
        app:layout_constraintStart_toStartOf="@+id/textnext"
        app:layout_constraintTop_toTopOf="@+id/textnext" />

</androidx.constraintlayout.widget.ConstraintLayout>