<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#3c3939'
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operand1"
        android:textColor='#d0dcd8'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/txtoperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        android:textColor='#d67c31'
        android:backgroundTint='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <TextView
        android:id="@+id/operand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Operand2"
        android:textColor='#d0dcd8'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <EditText
        android:id="@+id/txtoperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="number"
        android:textColor='#d67c31'
        android:backgroundTint='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint='#3c3939'
        android:text="+"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <Button
        android:id="@+id/buttonmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="240dp"
        android:backgroundTint='#3c3939'
        android:text="-"
        android:textColor='#d67c31'
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint='#3c3939'
        android:text="*"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <Button
        android:id="@+id/buttondiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="312dp"
        android:backgroundTint='#3c3939'
        android:text="/"
        android:textColor='#d67c31'
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <Button
        android:id="@+id/buttonmod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:backgroundTint='#3c3939'
        android:text="%"
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <TextView
        android:id="@+id/theresult"
        android:layout_width="86dp"
        android:layout_height="18dp"
        android:layout_marginTop="444dp"
        android:text="The Result Is:"
        android:textColor='#d0cdc8'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

    <TextView
        android:id="@+id/textresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="472dp"
        android:text=""
        android:textColor='#d67c31'
        app:layout_constraintEnd_toEndOf="@+id/operand1"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/operand1"
        app:layout_constraintTop_toTopOf="@+id/operand1" />

</androidx.constraintlayout.widget.ConstraintLayout>